# NshmCalculator

./: .gitignore  LICENSE  NshmCalculator.sln  README.md
NshmCalcuator/Client/: NshmCalcuator.Client.csproj  Program.cs  _Imports.razor
NshmCalcuator/Client/Pages/: About.razor  AddPwa.razor  Counter.razor  FullCalcuator.razor  Index.razor  KICalculator.razor  TreatCalcuator.razor
NshmCalcuator/Client/Properties/: launchSettings.json
NshmCalcuator/Client/Shared/: MainLayout.razor  NavMenu.razor
NshmCalcuator/Client/wwwroot/: index.html  manifest.webmanifest
NshmCalcuator/Client/wwwroot/css/: app.css
NshmCalcuator/Client/wwwroot/js/: loading.js  service-worker.published.js
NshmCalcuator/Shared/: CalculatorUtility.cs  FullPlayerInfo.cs  NshmCalcuator.Shared.csproj  PlayerInfo.cs  QuickPlayerInfo.cs  TreatPlayerInfo.cs
NshmCalcuator/Shared/Models/: EarningRate.cs  KiInfo.cs  KiPageParameterInfo.cs  PlayerBaseInfo.cs  QuickPlayerInfo.cs  UpdateLog.cs
NshmCalcuator/Shared/Models/BaseModel/: DeliveryData.cs  EnemyInfo.cs  KIInfo.cs  ParaEnum.cs  PlayerBaseInfo.cs
NshmCalcuator/Shared/Models/BaseModel/Enums/: HitCalculateVersion.cs  ParaEnum.cs
NshmCalcuator/Shared/Models/CalculatorModel/: AttributeCalculateInfo.cs  AttributePlayerInfo.cs  DamageRateCalculateInfo.cs  FullPlayerInfo.cs  KICalculateInfo.cs  TreatPlayerInfo.cs
NshmCalcuator/Shared/Models/CalculatorModel/KI/: BaseAttributeImprove.cs  KiEarningRate.cs  KiInfo.cs  KiPageParameterInfo.cs
NshmCalcuator/Shared/Models/Interface/: ICharacterAttributes.cs
NshmCalcuator/Shared/Models/PageModel/: AttributePageModel.cs  DamageRatePageModel.cs  DataPoint.cs  KIPageModel.cs
NshmCalculator.MudClient/: App.razor  NshmCalculator.MudClient.csproj  Program.cs  _Imports.razor
NshmCalculator.MudClient/Components/: KIInfomationDialog.razor  TipsDialog.razor
NshmCalculator.MudClient/Layout/: MainLayout.razor  NavMenu.razor
NshmCalculator.MudClient/Pages/: Counter.razor  Home.razor  Setting.razor
NshmCalculator.MudClient/Pages/Calculators/: AttributeCalculator.razor  DamageRateCalculator.razor  KICalculator.razor  TreatCalcuator.razor
NshmCalculator.MudClient/Properties/: launchSettings.json
NshmCalculator.MudClient/Utilities/: ConstText.cs  TipsText.cs
NshmCalculator.MudClient/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
NshmCalculator.MudClient/wwwroot/css/: app.css
NshmCalculator.MudClient/wwwroot/data/: improveScore.json  tipsContent.json  updatelog.json
NshmCalculator.MudClient/wwwroot/js/: visitor.js
NshmCalculator.Test/: CalculatorUtilityTest.cs  NshmCalculator.Test.csproj
NshmCalculator.Test/CalculatorUtility/: CalculatorUtilityTest.cs  CalculatorUtilityTest_Data.cs  Version13.cs
