<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>NshmCalculator.Client</AssemblyName>
		<RootNamespace>NshmCalculator.Client</RootNamespace>
		<PublishTrimmed>true</PublishTrimmed>
		<RunAOTCompilation>false</RunAOTCompilation>
		<AssemblyVersion>3.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>

		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="BootstrapBlazor" Version="8.0.0" />
		<PackageReference Include="BootstrapBlazor.Chart" Version="8.0.0" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.13" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="NshmCalculator.Shared">
	    <HintPath>..\Shared\bin\Release\net6.0\NshmCalculator.Shared.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
